# text-git

./: LICENSE  README.md
common/: pom.xml
common/src/main/java/com/hd/common/action/: BaseAction.java
common/src/main/java/com/hd/common/cipher/: Base64Utils.java  CaesarUtils.java  DesUtils.java  Md5Utils.java  Md5Utils2.java  SHA1.java
common/src/main/java/com/hd/common/editor/: DateEditor.java  StringEditor.java
common/src/main/java/com/hd/common/log/: CustomLog.java  CustomizeLog.java  hdLog.java
common/src/main/java/com/hd/common/page/: PageCondition.java  PageModel.java
common/src/main/java/com/hd/common/payment/: AliPayUtil.java  AlipayCore.java  ConfigurationAli.java  ConfigurationWx.java  MD5.java  MD5Util.java  PayMentUtil.java  WxMD5Util.java  WxPayUtil.java
common/src/main/java/com/hd/common/pool/: LogisticsCompanyPool.java
common/src/main/java/com/hd/common/servlet/: EncodingDispatcherServlet.java
common/src/main/java/com/hd/common/utils/: APIHttpClient.java  AesCbcUtil.java  ArithUtils.java  AsyncExecutors.java  Config.java  DataUtils.java  EntityTools.java  FriendOssUtils.java  GB2AlphaUtil.java  HDJsonUtils.java  HttpClientUtil.java  JPushUtils.java  JsonUtils.java  MallOrderNumberUtil.java  MathUtils.java  PhoneMessage.java  PinYin2Abbreviation.java  QrCodeUtils.java  RandomUtils.java  RequestUtil.java  ServiceRetCode.java  ServletUtils.java  SpringBeanUtils.java  StringSecurityUtils.java  StringUtils.java  SystemEnvUtil.java  Test.java  TimeUtils.java  UUID.java  WeiXinUtil.java
mis/: pom.xml
mis/src/main/java/com/hd/Filter/: SessionFilter.java
mis/src/main/java/com/hd/action/mlsd/: CompanyProfileAction.java  ContactMessageAction.java  IntendedUsersAction.java  MlsdBrandCultureAction.java  MlsdContactUsAction.java  MlsdHomPageAction.java  MlsdItemAdvantageAction.java  MlsdJoinInvestmentAction.java  MlsdOnLineAction.java  MlsdProductPresentationAction.java  MlsdStoreDisplayAction.java  MlsdStrengthAction.java
mis/src/main/java/com/hd/action/system/: SysResourcesAction.java  SystemAuthorityAction.java  SystemUserAction.java  UploadAction.java  UserLoginAction.java
mis/src/main/java/com/hd/api/business/: CompanyProfileService.java  ContactMessageService.java  IntendedUsersService.java  MlsdBrandCultureService.java  MlsdContactUsService.java  MlsdHomePageService.java  MlsdItemAdvantageService.java  MlsdJoinInvestmentService.java  MlsdProductPresentationService.java  MlsdStoreDisplayService.java  MlsdStrengthService.java  MlsdonLineServiceService.java  SysResourcesService.java  SystemAuthorityService.java  SystemUserService.java
mis/src/main/java/com/hd/api/generator/: MlsdContactMessageGeneratorService.java  MlsdContactUsGeneratorService.java  MlsdHomePageGeneratorService.java  MlsdIntendedUsersGeneratorService.java  MlsdItemAdvantageGeneratorService.java  MlsdMobileContactUsGeneratorService.java  MlsdMobileHomePageGeneratorService.java  MlsdMobileJoinInvestmentGeneratorService.java  MlsdMobileProductPresentationGeneratorService.java  MlsdMobileStoreDisplayGeneratorService.java  MlsdMobileStrengthGeneratorService.java  MlsdOnlineServiceGeneratorService.java  MlsdProductPresentationGeneratorService.java  MlsdStoreDisplayGeneratorService.java  MlsdStrengthGeneratorService.java  SysAuthorityGeneratorService.java  (+6 more)
mis/src/main/java/com/hd/util/: SystemListener.java
mis/src/main/resources/: applicationContext.xml  developMysql.properties  log4j.properties  mysql.properties  skiingConfig.properties
mis/src/main/resources/dao/: mybatis-mall.xml
mis/src/main/resources/dao/business/: SysAuthorityBusiness-Mapper.xml  SysRoleBusiness-Mapper.xml
mis/src/main/resources/dao/generator/: MlsdBrandCultureGenerator-Mapper.xml  MlsdCompanyProfileGenerator-Mapper.xml  MlsdContactMessageGenerator-Mapper.xml  MlsdIntendedUsersGenerator-Mapper.xml  MlsdItemAdvantageGenerator-Mapper.xml  MlsdMobileBrandCultureGenerator-Mapper.xml  MlsdMobileItemAdvantageGenerator-Mapper.xml  MlsdMobileJoinInvestmentGenerator-Mapper.xml  MlsdProductPresentationGenerator-Mapper.xml  MlsdStoreDisplayGenerator-Mapper.xml  MlsdStrengthGenerator-Mapper.xml  SysAuthorityGenerator-Mapper.xml  SysAuthorityResourcesGenerator-Mapper.xml  SysResourcesGenerator-Mapper.xml  SysRoleAuthorityGenerator-Mapper.xml  SysRoleGenerator-Mapper.xml  SysUserInfoGenerator-Mapper.xml  SysUserRoleGenerator-Mapper.xml
mis/src/main/resources/datasources/: datasource.xml
mis/src/main/webapp/: index.html  test.html
mis/src/main/webapp/WEB-INF/: web.xml  x-servlet.xml
mis/src/main/webapp/WEB-INF/jsp/: 500.jsp  index.jsp
mis/src/main/webapp/WEB-INF/jsp/mlsd/: fileUploadDemo.jsp
mis/src/main/webapp/WEB-INF/jsp/system/: test.html
mis/src/main/webapp/common/: common.jsp
mis/src/main/webapp/common/css/: easyui.css  jquery.validator.css
mis/src/main/webapp/common/front/: 404.html  500.html  ashfw.html  bjsp.html  bmmd.html  ddtj.html  dxfs.html  fxzy.html  gzhgl.html  hdzc.html  index.html  jiaose.html  lhcx.html  lhgl.html  login_seller.html  login_system.html  lsjl.html  main.html  msmd.html  mssp.html  ncdd.html  quanxian.html  redis.html  seller_brand.html  sjxx.html  sjzd.html  splb.html  xzsj.html  xzsp.html  yjgl.html  yonghu.html  ziyuan.html  商家订单详情.html  商家退款详情.html  打印发货单.html  新增商品.html  新增商家.html  物流信息.html  订单统计详情.html  订单详情-待支付.html  (+1 more)
mis/src/main/webapp/common/front/datas/: btable_data.json  nav.js
mis/src/main/webapp/common/front/js/: index.js
mis/src/main/webapp/common/js/: city-picker.min.js  jquery-weui.min.js
mis/src/main/webapp/oss/: index.html  upload.js
mis/src/main/webapp/oss2/: index.html  style.css  upload.js
mis/src/main/webapp/system/js/: index.js  sellerUpload.js  sysBannerupload.js  sysResourceTreeConvert.js
mis/src/main/webapp/system/js/brand/: uploadOss.js
mis/src/main/webapp/system/js/classify/: classifyUpload.js  system-classify.js
mis/src/main/webapp/system/resource/: system-resource.js  system-resourceTreeConvert.js
parent/: pom.xml
redis/: pom.xml
redis/src/main/resources/: redisConfig.properties  redisDevConfig.properties
(+331 files in other folders)
