<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        @font-face {
            font-family: "iconfont";
            src: url(../font/iconfont.woff),
                url(../font/iconfont.woff2),
                url(../font/iconfont.eot),
                url(../font/iconfont.svg),
                url(../font/iconfont.ttf)
        }

        #box {
            width: 100%;
            height: 3054px;
            background: #fff;
        }

        #bx {
            width: 1308px;
            height: 3054px;
            /* background: greenyellow; */
            margin: 0 auto;
        }

        #header {
            width: 100%;
            height: 70px;
            /* background: pink; */
            border-bottom: 1px solid #d8dae7;
        }

        #header .logo1 {
            width: 85px;
            height: 25px;
            /* border: 1px solid #000; */
            float: left;
            margin-left: 53px;
            margin-top: 17px;
        }

        #header .logo1 img {
            width: 84px;
            height: 55px;
            margin-top: -10px;
        }

        #header .nav {
            width: 525px;
            height: 25px;
            float: left;
            margin-left: 40px;
            margin-top: 22px;
            font-size: 13px;
            font-weight: 600;
            color: #000;
        }

        #header .nav .iq {
            height: 25px;
            float: left;
            margin-left: 55px;
            line-height: 25px;
            text-align: center;
        }

        #header .nav .self {
            height: 25px;
            float: left;
            margin-left: 55px;
            line-height: 25px;
            text-align: center;
        }

        #header .nav .business {
            height: 25px;
            float: left;
            margin-left: 55px;
            line-height: 25px;
            text-align: center;
        }

        #header .nav .buy {
            height: 25px;
            float: left;
            margin-left: 55px;
            line-height: 25px;
            text-align: center;
        }

        #header a {
            color: #000;
        }

        #header .serch {
            width: 205px;
            height: 38px;
            background: #d8dae7;
            float: left;
            margin-left: 280px;
            margin-top: 22px;
        }

        #header .serch .text {
            width: 205px;
            height: 38px;
            position: relative;
            background: #d8dae7;
            border: none;
        }

        #header .serch a {
            position: absolute;
            right: 145px;
            top: 30px;
            font-family: "iconfont";
            font-size: 21px;
            color: #000;
        }

        #header .login {
            width: 22px;
            height: 22px;
            float: right;
            margin-right: 45px;
            margin-top: 30px;
        }

        #header .login a {
            font-family: "iconfont";
            font-size: 21px;
            color: #000;
            font-weight: 800;
        }

        #nav {
            width: 100%;
            height: 53px;
            border-bottom: 1px solid #e5e5e5;
            /* background: red; */
        }

        #nav .nav_bx {
            width: 1000px;
            height: 53px;
            margin: 0 auto;
            background: #fff;
        }

        #nav .nav_bx .all {
            position: relative;
            width: 999px;
            height: 52px;
            margin: 0 auto;
            z-index: 1000;
            border: 1px solid #e5e5e5;
        }

        #nav .nav_bx .all .one {
            float: left;
            position: relative;
            width: 248px;
            height: 48px;
            border-bottom: 5px solid #0059a9
        }

        #nav .nav_bx .all .one a {
            display: block;
            width: 249px;
            height: 48px;
            padding-left: 30px;
            border-left: 1px solid #f1f1f1;
            border-right: 1px solid #f1f1f1;
            line-height: 53px;
            background-color: #fff;
            font-size: 14px;
            color: #666;
        }

        #nav .nav_bx .all .one .icon {
            width: 14px;
            height: 8px;
            display: block;
            position: absolute;
            right: 20px;
            top: 20px;
            background: url(../img/nav1.png) no-repeat;
            z-index: 999;
        }

        #nav .nav_bx .all .two {
            position: relative;
            float: left;
            border-left: 1px solid #e5e5e5;
            border-bottom: 1px solid #e5e5e5;
            width: 186.5px;
            height: 52px;
            line-height: 52px;
            background: #fff url(../img/down.png) no-repeat 90% 46%;
            overflow: hidden;
        }

        #nav .nav_bx .all .two a {
            display: block;
            width: 186.5px;
            height: 52px;
            padding-left: 50px;
            border-right: 1px solid #f1f1f1;
            font-size: 14px;
            color: #666;
            line-height: 52px;
        }

        #nav .nav_bx .all .two .icon {
            top: 20px;
            right: 0;
            left: 25px;
            width: 14px;
            height: 13px;
            display: block;
            position: absolute;
            background-image: url(../img/nav2.png);
            background-repeat: no-repeat;
        }

        #nav .nav_bx .all .two li {
            width: 186.5px;
            height: 52px;
            padding-left: 30px;
            line-height: 52px;
        }

        #nav .nav_bx .all .two ul {
            width: 186.5px;
            background: #fff;
            color: #535353;
            z-index: -9999;

        }

        #nav .nav_bx .all .two :hover ul {
            z-index: 1000;
        }

        #bread {
            width: 100%;
            height: 42px;
            /* background: #0059a9; */
        }

        #bread .center {
            width: 1000px;
            height: 42px;
            margin: 0 auto;
            background: #fff;
            font-size: 14px;
            line-height: 42px;
        }

        #bread .center .left {
            width: 500px;
            height: 42px;
            float: left;
            background: url(../img/where.jpg) no-repeat 2px 14px;
        }

        #bread .center h3 {
            float: left;
            padding: 0 15px;
            font-size: 14px;
        }

        #bread .center .left a {
            font-size: 14px;
            line-height: 42px;
            color: #000;
        }

        #bread .center .right {
            float: left;
            width: 500px;
            height: 42px;
            line-height: 42px;
            position: relative;
        }

        #bread .center .right .a1 {
            display: block;
            width: 129px;
            height: 33px;
            border-radius: 5px;
            position: absolute;
            left: 230px;
            top: 4px;
            background: url(../img/haifeng.jpg) no-repeat;
        }

        #bread .center .right .a2 {
            display: block;
            width: 129px;
            height: 33px;
            border-radius: 5px;
            position: absolute;
            left: 370px;
            top: 4px;
            background: url(../img/jing.png) no-repeat;
        }

        #banner {
            width: 100%;
            height: 470px;
            /* background: yellow; */
        }

        #mask {
            width: 1349px;
            height: 470px;
            margin: 0 auto;
            position: relative;
            left: -21px;
            overflow: hidden;
        }

        #ul {
            width: 9443px;
            height: 470px;
            position: absolute;
            left: 0;
        }

        #ul li {
            width: 1349px;
            height: 470px;
            float: left;
            /* position: relative; */
        }

        

        #ul .o1 {
            background: url(../img/o1.jpg) no-repeat;
        }

        #ul .o2 {
            background: url(../img/o2.jpg) no-repeat -375px 0px;
        }

        #ul .o3 {
            background: url(../img/o3.jpg) no-repeat;
        }

        #ul .o4 {
            background: url(../img/o4.jpg) no-repeat;
        }

        #ul .o5 {
            background: url(../img/o5.jpg) no-repeat;
        }

        #ul .o6 {
            background: url(../img/o1.jpg) no-repeat;
        }

        #ul .nr {
            width: 1000px;
            height: 470px;
            margin: 0 auto;
            /* position: absolute;
            top: 0px;
            left: 190px; */
        }

        #ul .nr h3 {
            margin-top: 70px;
            font-size: 42px;
        }

        #ul .nr p {
            font-size: 14px;
        }

        #ul .nr a {
            display: block;
            width: 150px;
            height: 42px;
            margin-top: 16px;
            padding-left: 16px;
            line-height: 42px;
            font-size: 16px;
            color: #fff;
            background: #005aaa;
            text-align: center;
        }

        #mask span {
            position: absolute;
            width: 52px;
            height: 52px;
            top: 50%;
            margin-top: -26px;
            display: none;
        }

        #al {
            background: url(https://static.zcool.cn/git_z/z/widget/slider/images/svg/left_arrow.svg?v=2);
            left: 60px;
        }

        #ar {
            background: url(https://static.zcool.cn/git_z/z/widget/slider/images/svg/right_arrow.svg?v=2);
            right: 100px;
        }

        #ar:hover {
            background: url(https://static.zcool.cn/git_z/z/widget/slider/images/svg/right_arrowhover.svg?v=2);
        }

        #al:hover {
            background: url(https://static.zcool.cn/git_z/z/widget/slider/images/svg/left_arrowhover.svg?v=2);
        }

        #mask:hover span {
            display: block;
        }

        #page {
            padding: 5px;
            width: 320px;
            position: absolute;
            left: 50%;
            bottom: 10px;
            margin-left: -40px;
        }

        #page p {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 10px;
            float: left;
            background-color: rgba(255, 255, 255, 0.5);
        }


        #project {
            width: 1000px;
            height: 300px;
            margin: 0 auto;
            /* background: #f2f2f2; */
        }

        #project a {
            display: block;
            float: left;
            width: 300px;
            height: 300px;
            padding-top: 50px;
            padding-left: 100px;
        }

        #project p {
            font-size: 14px;
            line-height: 14px;
            color: #000;
            text-indent: 2rem;
        }

        #case {
            width: 100%;
            height: 590px;
            background: #f2f2f2;
            margin-top: 50px;
        }

        #case .case_bx {
            width: 1000px;
            height: 590px;
            margin: 0 auto;
        }

        #case .case_bx ul {
            width: 1000px;
            height: 590px;
            display: flex;
            flex-direction: row;
        }

        #case .case_bx .first {
            width: 199px;
            height: 590px;
            border-right: 1px solid #fff;
            /* float: left; */
            background-image: url(../img/case1.jpg);
            position: relative;
        }

        #case .case_bx .first:hover {
            background-image: url(../img/case1hover.jpg);
            width: 199px;
            height: 590px;
            z-index: 99999;
            /* color: red; */
        }

        #case .case_bx h3 {
            font-size: 18px;
            color: #fff;
            width: 199px;
            height: 27px;
            position: absolute;
            top: 230px;
            line-height: 27px;
            text-align: center;
            font-weight: 200;
        }

        #case .case_bx p {
            font-size: 12px;
            width: 199px;
            height: 16px;
            color: #fff;
            position: absolute;
            top: 260px;
            line-height: 16px;
            text-align: center;
        }

        #self {
            width: 100%;
            height: 420px;
            background: #fff;
        }

        #self .self_bx {
            width: 1000px;
            height: 420px;
            margin: 0 auto;
            background: #f2f2f2;
        }

        #self .self_bx .left {
            width: 499px;
            height: 420px;
            border-right: 1px solid #c2c2c2;
            float: left;
            background-image: url(../img/left.png);
            background-repeat: no-repeat;
            background-position: center center;
            position: relative;
        }

        #self .self_bx .left .h3 {
            display: block;
            width: 500px;
            height: 27px;
            font-size: 18px;
            color: #005aaa;
            line-height: 27px;
            text-align: center;
            position: absolute;
            top: 182px;
        }

        #self .self_bx .left .only {
            display: block;
            width: 500px;
            height: 16px;
            font-size: 14px;
            color: #005aaa;
            line-height: 16px;
            text-align: center;
            position: absolute;
            top: 252px;
        }

        #self .self_bx .left .only span {
            font-size: 16px;
            color: #005aaa;
            line-height: 16px;
        }

        #news {
            width: 100%;
            height: 400px;
            /* background: yellow; */
        }

        #news .news_bx {
            width: 1000px;
            height: 400px;
            margin: 0 auto;
            background: #fff;
        }

        #news .news_bx h1 {
            widows: 1000px;
            height: 75px;
            line-height: 75px;
        }

        #news .news_bx .move {
            float: left;
            width: 110px;
            height: 50px;
            border-top: 6px solid #fff;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            line-height: 44px;
        }

        #news .news_bx .more {
            display: block;
            float: right;
            width: 121px;
            height: 33px;
            padding-left: 30px;
            margin-top: 30px;
            font-size: 14px;
            line-height: 33px;
            color: #000;
            text-decoration: none;
            background-image: url(../img/more.png);
            background-repeat: no-repeat;
        }

        #news .news_bx .more span {
            font-size: 14px;
            color: #0059a9;
            line-height: 33px;
            margin-left: 10px;
        }

        #news .news_bx .content {
            width: 1000px;
            height: 245px;
        }

        #news .news_bx .content ul {
            width: 1000px;
            height: 245px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #news .news_bx .content .cont {
            width: 240px;
            height: 245px;
            background: #f6f6f6;
            position: relative;
        }

        #news .news_bx .cont img {
            width: 240px;
            height: 123px;
        }

        #news .news_bx .cont .hh {
            display: block;
            font-size: 16px;
            color: #666;
            line-height: 25px;
            padding: 10px;
        }

        #news .news_bx .cont .hh:hover {
            color: #32BEFF;
        }

        #news .news_bx .cont .mes {
            display: block;
            width: 100px;
            height: 34px;
            font-size: 14px;
            line-height: 34px;
            text-align: center;
            border: 1px solid #cecece;
            margin-top: 7px;
            margin-left: 10px;
            color: #666;
        }

        #news .news_bx .cont .mes:hover {
            color: #32BEFF;
        }

        #news .news_bx .cont .mes span {
            font-size: 14px;
            line-height: 34px;
            color: #32BEFF;
        }

        #news .news_bx .cont .date {
            font-size: 12px;
            color: #000;
            line-height: 12px;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        #buy {
            width: 100%;
            height: 200px;
        }

        #buy .buy_bx {
            width: 1000px;
            height: 200px;
            margin: 0 auto;
            /* background: #32BEFF; */
        }

        #buy .buy_bx .buy_box {
            width: 1000px;
            height: 100px;
            display: flex;
            flex-direction: row;
        }

        #buy .buy_bx .buy_box li {
            width: 198px;
            height: 100px;
            border: 1px solid #cecece;
        }

        #buy .buy_bx .buy_box .main {
            width: 196px;
            height: 40px;
            margin: 30px 0;
            position: relative;
        }

        #buy .buy_bx .buy_box .main .icon {
            /* display: inline-block; */
            float: left;
            width: 30px;
            height: 40px;
            background: url(../img/buy.png) no-repeat;
            margin: 3px 0 0 18px;
        }

        #buy .buy_bx .buy_box .main a {
            float: left;
            width: 120px;
            height: 38px;
            margin-left: 12px;
            border: 1px solid #cecece;
            line-height: 38px;
            font-size: 12px;
            text-align: center;
            color: #000;
            text-decoration: none;
            background-color: #f2f2f2;
        }

        #buy .buy_bx .buy_box .main a span {
            font-size: 12px;
            line-height: 38px;
            color: #32BEFF;
            margin-left: 10px;
        }

        #footer {
            width: 100%;
            height: 461px;
        }

        #footer .kinds {
            width: 1200px;
            height: 460px;
            border-bottom: 1px solid #e5e5e5;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #footer .kinds .title {
            font-size: 18px;
            font-weight: 800;
            line-height: 18px;
            margin-top: 30px;
            margin-bottom: 26px;
        }

        #footer .kinds .things {
            font-size: 16px;
            line-height: 16px;
            margin-bottom: 15px;
            color: #444;
        }

        #footer .kinds .things a {
            color: #444;
        }

        #footer .kinds .things a:hover {
            text-decoration-line: underline;
        }

        #bottom {
            width: 100%;
            height: 60px;
            /* background: red; */
        }

        #bottom .bottom {
            width: 1200px;
            height: 60px;
            /* background: yellow; */
            margin: 0 auto;
        }

        #bottom .bottom .left {
            width: 400px;
            height: 16px;
            float: left;
            margin-top: 22px;
            line-height: 16px;
        }

        #bottom .bottom .left a {
            font-size: 12px;
            display: inline-block;
            /* width: 48px; */
            height: 16px;
            /* line-height: 16px; */
            color: #444;
        }

        #bottom .bottom .left a :hover {
            color: #0c5ca8;
        }

        #bottom .bottom .left i {
            padding: 0 5px;
        }

        #bottom .bottom .middle {
            width: 402px;
            height: 16px;
            float: left;
            margin-top: 22px;
            line-height: 16px;
            margin-left: 20px;
            color: #444;
        }

        #bottom .bottom .middle span {
            display: inline-block;
            font-size: 12px;
            line-height: 16px;
        }

        #bottom .bottom .middle i {
            padding: 0 5px;
        }

        #bottom .bottom .right {
            width: 235px;
            height: 16px;
            float: right;
            margin-top: 22px;
            line-height: 16px;
        }

        #bottom .bottom .right span {
            font-size: 12px;
            color: #444;
            display: inline-block;
            line-height: 16px;
        }

        #bottom .bottom .right a {
            color: #0c5ca8;
        }
    </style>
</head>

<body id="box">
    <div id="bx">
        <div id="header">
            <div class="logo1">
                <a href="">
                    <img src="../img/logo.png" alt="">
                </a>
            </div>
            <div class="nav">
                <div class="iq">
                    <a href="">
                        <span>智慧家庭</span>
                    </a>
                </div>
                <div class="self">
                    <a href="">
                        <span>个人与家用产品</span>
                    </a>
                </div>
                <div class="business">
                    <a href="">
                        <span>商业解决方案</span>
                    </a>
                </div>
                <div class="buy">
                    <a href="">
                        <span>购买与服务</span>
                    </a>
                </div>
            </div>
            <div class="serch">
                <input type="text" class="text">
                <a href="">
                    &#xe602;
                </a>
            </div>
            <div class="login">
                <a href="">
                    &#xe74a;
                </a>
            </div>
        </div>
        <div id="nav">
            <div class="nav_bx">
                <ul class="all">
                    <li class="one">
                        <a href="https://www.haier.com/cn/business/central_air_conditioning/">中央空调产品索引</a>
                        <span class="icon"></span>
                    </li>
                    <li class="two">
                        <a href="https://www.haier.com/cn/business/central_air_conditioning/home_central/">家用中央空调</a>
                        <span class="icon"></span>
                        <ul>
                            <li>
                                <a
                                    href="https://www.haier.com/cn/business/central_air_conditioning/air_conditioning_system/Customize.shtml">个性定制</a>
                            </li>
                            <li>
                                <a
                                    href="https://www.haier.com/cn/business/central_air_conditioning/air_conditioning_system/Customize.shtml">个性定制</a>
                            </li>
                            <li>
                                <a
                                    href="https://www.haier.com/cn/business/central_air_conditioning/air_conditioning_system/Customize.shtml">个性定制</a>
                            </li>
                            <li>
                                <a
                                    href="https://www.haier.com/cn/business/central_air_conditioning/air_conditioning_system/Customize.shtml">个性定制</a>
                            </li>
                            <li>
                                <a
                                    href="https://www.haier.com/cn/business/central_air_conditioning/air_conditioning_system/Customize.shtml">个性定制</a>
                            </li>
                        </ul>
                    </li>
                    <li class="two">
                        <a href="https://www.haier.com/cn/business/central_air_conditioning/home_central/">家用中央空调</a>
                        <span class="icon"></span>
                    </li>
                    <li class="two">
                        <a href="https://www.haier.com/cn/business/central_air_conditioning/home_central/">家用中央空调</a>
                        <span class="icon"></span>
                    </li>
                    <li class="two">
                        <a href="https://www.haier.com/cn/business/central_air_conditioning/home_central/">家用中央空调</a>
                        <span class="icon"></span>
                    </li>
                </ul>
            </div>
        </div>
        <div id="bread">
            <div class="center">
                <div class="left">
                    <h3>您的位置</h3>
                    <a href="">首页</a>
                    &nbsp; > &nbsp;
                    <a href="">商业解决方案</a>
                    &nbsp; > &nbsp;
                    <span>中央空调</span>
                </div>
                <div class="right">
                    <a href="https://www.haier.com/cn/business/central_air_conditioning/seaMagazine/" class="a1"></a>
                    <a href="https://www.haier.com/cn/business/central_air_conditioning/store_shop/" class="a2"></a>
                </div>
            </div>
        </div>
        <div id="banner">
            <div id="mask">
                <ul id="ul">
                    <li class="o1">
                        <div class="nr">
                            <h3>商用中央空调</h3>
                            <p>引领舒适空间的节能征程</p>
                            <a href="">了解详情
                                <i>></i>
                            </a>
                        </div>
                    </li>
                    <li class="o2">
                    </li>
                    <li class="o3">
                        <div class="nr">
                            <h3>商用中央空调</h3>
                            <p>引领舒适空间的节能征程</p>
                            <a href="">了解详情
                                <i>></i>
                            </a>
                        </div>
                    </li>
                    <li class="o4">
                        <div class="nr">
                            <h3>商用中央空调</h3>
                            <p>引领舒适空间的节能征程</p>
                            <a href="">了解详情
                                <i>></i>
                            </a>
                        </div>
                    </li>
                    <li class="o5">
                        <div class="nr">
                            <h3>商用中央空调</h3>
                            <p>引领舒适空间的节能征程</p>
                            <a href="">了解详情
                                <i>></i>
                            </a>
                        </div>
                    </li>
                    <li class="o6">
                        <div class="nr">
                            <h3>商用中央空调</h3>
                            <p>引领舒适空间的节能征程</p>
                            <a href="">了解详情
                                <i>></i>
                            </a>
                        </div>
                    </li>
                </ul>
                <span id="al"></span>
                <span id="ar"></span>
                <div id="page">
                    <p style="background-color: rgba(255, 255, 255, 1);" class="pp"></p>
                    <p class="pp"></p>
                    <p class="pp"></p>
                    <p class="pp"></p>
                    <p class="pp"></p>
                </div>
            </div>
        </div>
        <div id="project">
            <a href="">
                <img src="../img/mx7.png" alt="">
                <p style="text-indent: 0">全直流变频多联机MX7（50匹）</p>
            </a>
            <a href="">
                <img src="../img/cold.png" alt="">
                <p>水冷磁悬浮离心机组</p>
            </a>
        </div>
        <div id="case">
            <div class="case_bx">
                <ul>
                    <a
                        href="https://www.haier.com/cn/business/central_air_conditioning/business_central/fiveprogram/house/">
                        <li class="first">
                            <h3>住宅地产</h3>
                            <p>华润大涌商务中心 </p>
                        </li>
                    </a>
                    <a
                        href="https://www.haier.com/cn/business/central_air_conditioning/business_central/fiveprogram/house/">
                        <li class="first">
                            <h3>住宅地产</h3>
                            <p>华润大涌商务中心 </p>
                        </li>
                    </a>
                    <a
                        href="https://www.haier.com/cn/business/central_air_conditioning/business_central/fiveprogram/house/">
                        <li class="first">
                            <h3>住宅地产</h3>
                            <p>华润大涌商务中心 </p>
                        </li>
                    </a>
                    <a
                        href="https://www.haier.com/cn/business/central_air_conditioning/business_central/fiveprogram/house/">
                        <li class="first">
                            <h3>住宅地产</h3>
                            <p>华润大涌商务中心 </p>
                        </li>
                    </a>
                    <a
                        href="https://www.haier.com/cn/business/central_air_conditioning/business_central/fiveprogram/house/">
                        <li class="first">
                            <h3>住宅地产</h3>
                            <p>华润大涌商务中心 </p>
                        </li>
                    </a>
                </ul>
            </div>
        </div>
        <div id="self">
            <div class="self_bx">
                <div class="left">
                    <a href="https://www.haier.com/cn/business/central_air_conditioning/home_central/"
                        class="h3">家用中央空调</a>
                    <a href="https://www.haier.com/cn/business/central_air_conditioning/air_conditioning_system/Customize.shtml"
                        class="only">个性定制 <span>></span></a>

                </div>
                <div class="left">
                    <a href="https://www.haier.com/cn/business/central_air_conditioning/home_central/"
                        class="h3">家用中央空调</a>
                    <a href="https://www.haier.com/cn/business/central_air_conditioning/air_conditioning_system/Customize.shtml"
                        class="only">个性定制 <span>></span></a>

                </div>
            </div>
        </div>
        <div id="news">
            <div class="news_bx">
                <h1>
                    <p class="move">最新动态</p>
                    <a href="" class="more">更多新闻<span>></span></a>
                </h1>
                <div class="content">
                    <ul>
                        <li class="cont">
                            <a href="">
                                <img src="../img/cont.jpg" alt="">
                            </a>
                            <a href="" class="hh">
                                慕名选择海尔，泰国高校实现空调的智慧管理
                            </a>
                            <a href="" class="mes">
                                详情　
                                <span>></span>
                            </a>
                            <p class="date">2019-05-13</p>
                        </li>
                        <li class="cont">
                            <a href="">
                                <img src="../img/cont.jpg" alt="">
                            </a>
                            <a href="" class="hh">
                                慕名选择海尔，泰国高校实现空调的智慧管理
                            </a>
                            <a href="" class="mes">
                                详情　
                                <span>></span>
                            </a>
                            <p class="date">2019-05-13</p>
                        </li>
                        <li class="cont">
                            <a href="">
                                <img src="../img/cont.jpg" alt="">
                            </a>
                            <a href="" class="hh">
                                慕名选择海尔，泰国高校实现空调的智慧管理
                            </a>
                            <a href="" class="mes">
                                详情　
                                <span>></span>
                            </a>
                            <p class="date">2019-05-13</p>
                        </li>
                        <li class="cont">
                            <a href="">
                                <img src="../img/cont.jpg" alt="">
                            </a>
                            <a href="" class="hh">
                                慕名选择海尔，泰国高校实现空调的智慧管理
                            </a>
                            <a href="" class="mes">
                                详情　
                                <span>></span>
                            </a>
                            <p class="date">2019-05-13</p>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
        <div id="buy">
            <div class="buy_bx">
                <ul class="buy_box">
                    <li>
                        <div class="main">
                            <span class="icon"></span>
                            <a href="">
                                企业采购
                                <span>></span>
                            </a>
                        </div>
                    </li>
                    <li style="border-left: none">
                        <div class="main">
                            <span class="icon"></span>
                            <a href="">
                                企业采购
                                <span>></span>
                            </a>
                        </div>
                    </li>
                    <li style="border-left: none">
                        <div class="main">
                            <span class="icon"></span>
                            <a href="">
                                企业采购
                                <span>></span>
                            </a>
                        </div>
                    </li>
                    <li style="border-left: none">
                        <div class="main">
                            <span class="icon"></span>
                            <a href="">
                                企业采购
                                <span>></span>
                            </a>
                        </div>
                    </li>
                    <li style="border-left: none">
                        <div class="main">
                            <span class="icon"></span>
                            <a href="">
                                企业采购
                                <span>></span>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div id="footer">
            <div class="kinds">
                <ul>
                    <li class="title">智慧家庭</li>
                    <li class="things">
                        <a href="">智慧首页</a>
                    </li>
                    <li class="things">
                        <a href="">智家方案</a>
                    </li>
                    <li class="things">
                        <a href="">智慧家电</a>
                    </li>
                    <li class="things">
                        <a href="">生活资讯</a>
                    </li>
                    <li class="things">
                        <a href="">智慧体验店</a>
                    </li>
                </ul>
                <ul>
                    <li class="title">个人与家用产品 </li>
                    <li class="things">
                        <a href="">冰箱</a>
                    </li>
                    <li class="things">
                        <a href="">冷柜</a>
                    </li>
                    <li class="things">
                        <a href="">冰吧</a>
                    </li>
                    <li class="things">
                        <a href="">酒柜</a>
                    </li>
                    <li class="things">
                        <a href="">洗衣机</a>
                    </li>
                    <li class="things">
                        <a href="">空调</a>
                    </li>
                    <li class="things">
                        <a href="">电视</a>
                    </li>
                    <li class="things">
                        <a href="">热水器</a>
                    </li>
                    <li class="things">
                        <a href="">厨房电器</a>
                    </li>
                    <li class="things">
                        <a href="">电脑及外设</a>
                    </li>
                    <li class="things">
                        <a href="">小家电</a>
                    </li>
                </ul>
                <ul>
                    <li class="title">商业解决方案</li>
                    <li class="things">
                        <a href="">中央空调</a>
                    </li>
                    <li class="things">
                        <a href="">商用冷柜</a>
                    </li>
                    <li class="things">
                        <a href="">商用洗涤</a>
                    </li>
                    <li class="things">
                        <a href="">商用电视</a>
                    </li>
                    <li class="things">
                        <a href="">商用电脑</a>
                    </li>
                    <li class="things">
                        <a href="">U-home</a>
                    </li>
                    <li class="things">
                        <a href="">商用净水设备</a>
                    </li>
                    <li class="things">
                        <a href="">商用热泵</a>
                    </li>

                </ul>
                <ul>
                    <li class="title">购买与服务</li>
                    <li class="things">
                        <a href="">购买渠道</a>
                    </li>
                    <li class="things">
                        <a href="">售后服务</a>
                    </li>
                    <li class="things">
                        <a href="">会员尊享</a>
                    </li>
                </ul>
                <ul>
                    <li class="title">关于海尔</li>
                    <li class="things">
                        <a href="">海尔集团</a>
                    </li>
                    <li class="things">
                        <a href="">海尔品牌</a>
                    </li>
                    <li class="things">
                        <a href="">投资者关系</a>
                    </li>
                    <li class="things">
                        <a href="">新闻资讯</a>
                    </li>
                </ul>
                <ul>
                    <li class="title">友情链接</li>
                    <li class="things">
                        <a href="">顺逛</a>
                    </li>
                    <li class="things">
                        <a href="">智慧生活体验馆</a>
                    </li>
                    <li class="things">
                        <a href="">创客实验室</a>
                    </li>
                    <li class="things">
                        <a href="">COSMOPlat平台</a>
                    </li>
                    <li class="things">
                        <a href="">海尔创意平台</a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="bottom">
            <div class="bottom">
                <div class="left">
                    <a href="">关于海尔</a>
                    <i>|</i>
                    <a href="">法律声明</a>
                    <i>|</i>
                    <a href="">联系我们</a>
                    <i>|</i>
                    <a href="">帮助中心</a>
                    <i>|</i>
                    <a href="">海尔门店</a>
                </div>
                <div class="middle">
                    <span>鲁ICP备09096283</span>
                    <i>|</i>
                    <span>Copyright ©2019 海尔集团 版权所有</span>
                </div>
                <div class="right">
                    <span>Haier 全球网站群 · </span>
                    <a href="">中国</a>
                    <span>关注海尔</span>
                </div>
            </div>
        </div>
    </div>
    <script>
        var al = document.getElementById("al");
        //左面按钮
        var ar = document.getElementById("ar");
        //右面按钮
        var lunbo = document.getElementById("ul");
        //轮播主体
        var ll = document.getElementById("mask");
        //整体
        var pp = document.getElementsByClassName("pp");
        //页码圆圈
        var i = 0;
        var timer1;
        fn();
        //绑定按钮点击事件
        ar.onclick = function () {
            if (i >= 5) {
                i = 0;
                lunbo.style.left = 0;
            }
            i++;
            move(lunbo, "right", -1349 * i);
            fn2();
        };
        al.onclick = function () {
            if (i <= 0) {
                i = 5;
                lunbo.style.left = -6745 + "px";
            }
            i--;
            move(lunbo, "left", -1349 * i);
            fn2();
            //调用fn2函数
        };
        //鼠标在轮播图上 图停  移开 继续
        ll.onmouseover = function () {
            clearInterval(timer1);
        };
        ll.onmouseout = function () {
            fn();
        };

        function fn() {
            //设置定时器
            timer1 = setInterval(() => {
                if (i >= 5) {
                    i = 0;
                    ul.style.left = 0;
                }
                i++;
                move(lunbo, "right", -1349 * i);
                fn2();
            }, 4000);//时间4秒一循环
        }

        function move(ele, dir, end) {//对象，方向，终点位置
            if (dir == "right") {
                clearInterval(ele.timer);//清除定时器
                ele.timer = setInterval(() => {
                    var _left = ele.offsetLeft;//左侧距离//获取当前距离

                    var tween = (end - _left) / 10;//减速运动
                    tween = tween > 0 ? Math.ceil(tween) : Math.floor(tween);//三元判断 向上、向下取整
                    var start = _left + tween;
                    if (ele.offsetLeft <= end) {//判断临界条件停止
                        clearInterval(ele.timer);
                        ele.style.left = end + "px";
                    }
                    ele.style.left = start + 'px';
                }, 30);//图片轮播速度
            } else if (dir == "left") {
                clearInterval(ele.timer);
                ele.timer = setInterval(() => {
                    var _right = ele.offsetLeft;
                    var tween1 = (end - _right) / 10;
                    tween1 = tween1 > 0 ? Math.ceil(tween1) : Math.floor(tween1);
                    var start1 = _right + tween1;
                    // ele.style.left = _right + 10 + "px";
                    if (ele.offsetLeft >= end) {
                        clearInterval(ele.timer);
                        ele.style.left = end + "px";
                    }
                    ele.style.left = start1 + 'px';
                }, 30);
            }
        }
        for (let k = 0; k < pp.length; k++) {
            pp[k].onclick = function () {//页码绑定点击事件
                move(lunbo, k > i ? "right" : "left", -1349 * k);
                i = k;
                fn2();
            };
        }
        function fn2() {
            for (var n = 0; n < pp.length; n++) {
                pp[n].style.background = "rgba(255, 255, 255, 0.5)";
            }
            pp[i === 5 ? 0 : i].style.background = "rgba(255, 255, 255, 1)";
        }//页码样式设置



    </script>


</body>

</html>