<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hd.mlsd</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>parent</name>
	<properties>
		<!-- 公共参数配置1 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<warExplodedDirectory>target</warExplodedDirectory>
		<!-- 基础配置 -->
		<jdk.version>1.8</jdk.version>
		<project.encode>UTF-8</project.encode>
		<!-- maven插件版本 -->
		<maven.compiler.version>3.1</maven.compiler.version>
		<maven.resources.plugin.version>2.4</maven.resources.plugin.version>
		<maven.shade.plugin.version>2.1</maven.shade.plugin.version>
		<maven.clean.plugin.version>2.6.1</maven.clean.plugin.version>
		<maven.findbugs.plugin.version>3.0.3</maven.findbugs.plugin.version>
		<maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>
		<maven.javadoc.plugin.version>2.10.3</maven.javadoc.plugin.version>
		<maven-war-plugin.version>2.4</maven-war-plugin.version>
		<!-- axis2 webService 版本 -->
		<axis-version>1.6.2</axis-version>  
		<!-- 开源版本配置 -->
		<spring-version>4.0.5.RELEASE</spring-version>
		<mysql-version>5.1.20</mysql-version>
		<!-- 应用服务 -->
		<hd-api>1.0</hd-api>
		<!-- 基础配置 -->
		<common>0.0.1</common>
		<redis>0.0.1</redis>

	</properties>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Nexus Releases Repository</name>
			<url>http://192.168.1.141:8088/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshots Repository</name>
			<url>http://192.168.1.141:8088/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-war-plugin</artifactId>
		            <version>${maven-war-plugin.version}</version>
		        </plugin>
				<!-- 单元测试 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin.version}</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<!-- maven编译插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<encoding>${project.encode}</encoding>
					</configuration>
				</plugin>
				<!-- mavn打包源代码插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.plugin.version}</version>
					<configuration>
						<encoding>${project.encode}</encoding>
					</configuration>
				</plugin>
				<!-- maven清理插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven.clean.plugin.version}</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>target</directory>
							</fileset>
						</filesets>
					</configuration>
				</plugin>

				<!-- maven打可执行jar文件插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${maven.shade.plugin.version}</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<transformers>
									<transformer
										implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
										<resource>META-INF/spring.handlers</resource>
									</transformer>
									<transformer
										implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
										<resource>META-INF/spring.schemas</resource>
									</transformer>
									<transformer
										implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
										<mainClass>com.hd.container.Main</mainClass>
									</transformer>
								</transformers>
								<shadedArtifactAttached>false</shadedArtifactAttached>
								<shadedClassifierName>executable</shadedClassifierName>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!--项目报告 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<!--帮助文档 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven.javadoc.plugin.version}</version>
					<configuration>
						<!-- 报告路径 -->
						<reportOutputDirectory>target/report</reportOutputDirectory>
						<!-- 目标文件夹 -->
						<destDir>doc</destDir>
						<executions>
							<execution>
								<id>javadoc-jar</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<!-- switch on dependency-driven aggregation -->
									<includeDependencySources>true</includeDependencySources>
								</configuration>
							</execution>
						</executions>
						<!-- reduce console output. Can override with -Dquiet=false -->
						<charset>UTF-8</charset>
						<encoding>UTF-8</encoding>
						<docencoding>UTF-8</docencoding>
						<bottom>
						<![CDATA[本文档项目API文档.]]>
						</bottom>
						<tags>
							<tag>
								<name>author</name>
								<placment>a</placment>
								<head>作者：</head>
							</tag>
							<tag>
								<name>data</name>
								<placment>a</placment>
								<head>日期：</head>
							</tag>
							<tag>
								<name>version</name>
								<placment>a</placment>
								<head>版本：</head>
							</tag>
							<tag>
								<name>Field</name>
								<placment>a</placment>
								<head>属性：</head>
							</tag>
							<tag>
								<name>param</name>
							</tag>
							<tag>
								<name>throws</name>
							</tag>
							<tag>
								<name>since</name>
							</tag>
							<tag>
								<name>see</name>
							</tag>
						</tags>
						<quiet>true</quiet>
						<source>1.7</source>
					</configuration>

					<!-- <reportSets> <reportSet> <reports> <report>javadoc</report> </reports> 
						</reportSet> </reportSets> -->
				</plugin>
				<!--Findbugs -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>${maven.findbugs.plugin.version}</version>
					<configuration>
						<!-- findbugs xml输出 -->
						<xmlOutput>true</xmlOutput>
						<!--findbugs生成位置 -->
						<xmlOutputDirectory>target/report/findbugs</xmlOutputDirectory>
						<!--报告的级别 High|Normal|Low|Exp|Ignore -->
						<threshold>Normal</threshold>
						<!-- 设置分析工作的等级 -->
						<effort>Default</effort>
						<!-- <debug>true</debug> -->
					</configuration>
				</plugin>


				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<attach>true</attach>
					</configuration>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<description>宏鼎平台</description>
</project>